{
  "name": "arabic-formatter",
  "version": "0.0.1",
  "description": "format arabic text to fit letters to static shapes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burawi/arabic-formatter.git"
  },
  "keywords": [
    "arabic",
    "format",
    "shape",
    "medial",
    "initial",
    "isolated",
    "final"
  ],
  "author": "Abu Rawi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burawi/arabic-formatter/issues"
  },
  "homepage": "https://github.com/burawi/arabic-formatter#readme"
}
